FROM debian:bullseye

# Install Nginx dan PHP 7.4-FPM
RUN apt-get update && apt-get install -y \
    nginx \
    php7.4-fpm \
    php7.4-cli \
    nano \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Salin file konfigurasi Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Salin aplikasi web
COPY src /var/www/html

# Salin entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set default working directory
WORKDIR /var/www/html

# Ekspos port 80
EXPOSE 80

# Jalankan script entrypoint
CMD ["/entrypoint.sh"]
