FROM ubuntu:20.04

# Set timezone untuk menghindari prompt interaktif
ENV DEBIAN_FRONTEND=noninteractive

# Update dan install dependensi dasar serta PHP 8.1
RUN apt-get update && apt-get install -y \
    software-properties-common \
    gnupg2 \
    curl \
    ca-certificates \
    nginx \
    && add-apt-repository ppa:ondrej/php && \
    apt-get update && apt-get install -y \
    php8.1-fpm \
    php8.1-cli \
    nano \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Salin file konfigurasi Nginx
COPY nginx.conf /etc/nginx/nginx.conf 

# Salin entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set default working directory
WORKDIR /var/www/html

# Ekspos port 80
EXPOSE 80

# Jalankan script entrypoint
CMD ["/entrypoint.sh"]
