user www-data;
events { 
}
http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        # Menangani file PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            # Menggunakan socket UNIX untuk PHP-FPM
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            
            # Atau jika Anda menggunakan port, ganti dengan:
            # fastcgi_pass 127.0.0.1:9000;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Menangani file statis (html, css, js, gambar)
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
